APP_PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=app
KEY_XENDIT=xnd_development_RAQZ4fOZldxhwHXIV87sP98nu14as14RGQukAUreIseV8xo32CqmC5Clqorm6bs